# spector

./: .gitignore  README.txt  build.xml
documentation/: Spector.txt
src/at/theduke/ispy/client/: Application.java  ConfigData.java  Helper.java  Pusher.java  Swt.java
src/at/theduke/spector/: Event.java  Session.java  Test.java  Utils.java
src/at/theduke/spector/analyzer/: Analzyer.java
src/at/theduke/spector/client/: Application.java  ConfigData.java  ConfigDialog.java  Configuration.java  EventRecorder.java  Fetcher.java  Helper.java  Pusher.java  Session.java  SocketPusher.java  Swt.java
src/at/theduke/spector/client/Pusher/: BasePusher.java  FilePusher.java  HttpPusher.java  Pusher.java  SocketPusher.java  StdOutPusher.java
src/at/theduke/spector/client/config/: PathSpec.java
src/at/theduke/spector/client/events/: BaseEventWatcher.java  EventRecorder.java  EventWatcher.java  FilesystemWatcher.java  JNativeHookWatcher.java  PolledEventWatcher.java  SystemWatcher.java  ThreadEventWatcher.java  ThreadedEventWatcher.java
src/at/theduke/spector/eventdata/: EventCollection.java  MouseClickData.java  MouseMoveData.java
src/at/theduke/spector/eventfilter/: AcceptFilter.java  ChainFilter.java  Filter.java  PriorityFilter.java  RejectFilter.java  ReverseFilter.java  SessionFilter.java  TypeFilter.java
src/at/theduke/spector/eventwriter/: BaseWriter.java  ElasticSearchWriter.java  FileWriter.java  HttpWriter.java  PipeWriter.java  SocketWriter.java  StdOutWriter.java  Writer.java
src/at/theduke/spector/server/: Application.java  ConfigData.java  EventReceiver.java  SocketHandler.java  SocketServer.java  Test.java
src/at/theduke/spector/server/db/: MysqlHelper.java  Persistor.java
src/at/theduke/spector/server/http/: JettyServer.java
src/at/theduke/spector/server/http/handler/: EventSubmitHandler.java
src/at/theduke/spector/server/receiver/: HttpReceiver.java  SocketHandler.java  SocketServer.java
src/at/theduke/spector/session/: ClientSessionHandler.java  ServerSessionHandler.java  Session.java  SessionData.java
